is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Entity_Framework_code_First_Approach_project_Practice
build_property.ProjectDir = C:\Users\pc\Desktop\EntityFrameWork code first\EF codefirst Practice\Entity Framework code First Approach project Practice\
